<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Puzzle Game.jnlp">
  <information>
    <title>Puzzle Game</title>
    <vendor>The Elite Technologies Gaming Division.</vendor>
    <description>The Puzzle Game is a product of The Elite Technologies Gaming Division. 
The software engineers involved in its development include:
 Collins Mbwika</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Puzzle Game" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="puzzle.game.java.PuzzleGame"  name="Puzzle Game" />
  <update check="always"/>
</jnlp>
